<!DOCTYPE html>
<html>
<head>
    <title>UMD DIT Website</title>
    <style>
        body { font-family: Arial, sans-serif; background:#e6e6e6; }
        .navbar { overflow: hidden; background-color:  #e21833; text-align: center; }
        .navbar a {
            display: inline-block; /* Changed from float to inline-block for centering */
            color: #ffd200;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color:  #e21833;
        }
        .navbar a:hover { background-color: #000; color: #e6e6e6; }
        .main-content { padding: 16px; color: #000; }
    </style>
</head>
<body>

<div class="navbar">
    <a href="Home_Page.html">Home Page</a>
    <a href="Genral_Calendar.html">General Calendar</a>
    <a href="Documentation.html">Documentation</a>
    <a href="Schedule-Maintenance.html">Schedule Maintenance</a>
</div>
</body>
</html>
