<!DOCTYPE html>
<html>
<head>
    <title>UMD DIT Website</title>
    <style>
       body { font-family: Arial, sans-serif; background:#e6e6e6; }
        .navbar { overflow: hidden; background-color:  #e21833; text-align: center; }
        .navbar a {
            display: inline-block; 
            color: #ffd200;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color:  #e21833;
        }
        .navbar a:hover { background-color: #000; color: #e6e6e6; }
        .main-content { padding: 16px; color: #000; }
        /* Center align the image */
        .testudo-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="Home_Page.html">Home Page</a>
    <a href="Genral_Calendar.html">General Calendar</a>
    <a href="Documentation.html">Documentation</a>
    <a href="Schedule-Maintenance.html">Schedule Maintenance</a>
    <a href="Upload.html">Upload Page</a>
</div>

<div class="main-content">
    <h1>Welcome to the UMD DIT Website</h1>
    <p>Welcome UMD DIT team to your new website! This site is designed to streamline your workflow and enhance team coordination.</p>
    <p>The <strong>General Calendar</strong> page is your go-to resource for viewing scheduled tests. Integrated with Google Calendar, it allows for real-time scheduling and updates.</p>
    <p>On the <strong>Documentation</strong> page, team members can download testing documents related to previously completed network tests. This section utilizes Google Drive for secure and organized document storage.</p>
    <p>The <strong>Schedule Maintenance</strong> page is designated for setting up needed tests on network systems, ensuring that all maintenance is planned and tracked efficiently.</p>
    <p>This <strong>Upload</strong> page is designed for providing documentation of recently completed tests. Team members can upload files directly to our Google Drive folder here.</p>
    <img src="https://content.wusa9.com/photo/2016/05/16/testudo1_1463422206751_2312248_ver1.0.JPG" alt="Testudo the Mascot" class="testudo-image">
</div>

</body>
</html>